[33mcommit 00bfa68dad78455d0fc62dfba4060fa99ff21a3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shanko <tshanko@tech-res.com>
Date:   Fri Aug 30 09:35:32 2019 -0400

    removed import from userRepo.java

[33mcommit a08eafdbed106994239a13d9928c1ec17c4baaa1[m
Author: Shanko <tshanko@tech-res.com>
Date:   Fri Aug 30 09:25:36 2019 -0400

    added ; back to maincontroller.java

[33mcommit cb027676fe5546c39055588ea898aa01728ccbc9[m
Author: Shanko <tshanko@tech-res.com>
Date:   Fri Aug 30 09:13:06 2019 -0400

    removed ; from main controller.java

[33mcommit cef57def9b021ca88949a94293d5a04df983fd16[m
Author: Shanko <tshanko@tech-res.com>
Date:   Thu Aug 29 15:42:38 2019 -0400

    added ; back to pet.java

[33mcommit ac428a4d020fa8a81a08e76ec85ecf158f6f5b01[m
Author: Shanko <tshanko@tech-res.com>
Date:   Thu Aug 29 15:34:50 2019 -0400

    purposely deleted ; from pet.java

[33mcommit 236512a13ec9f861154888a06685ad2a2154de10[m
Author: Shanko <tshanko@tech-res.com>
Date:   Thu Aug 29 15:06:35 2019 -0400

    made changes to role.java

[33mcommit ad12a2c55bf6f326d3f34f60c84234ac7c7ceb2b[m
Author: Shanko <tshanko@tech-res.com>
Date:   Thu Aug 29 14:06:03 2019 -0400

    modified userService print log

[33mcommit a8ae3ab857f55499cba21958892840157fbe7dd6[m
Author: Abezer <abezes.haile@gmail.com>
Date:   Tue Nov 13 23:29:02 2018 -0500

    update

[33mcommit c69047ce8bd67560e77b95df83f91196e47dcfb3[m
Merge: f97cdbc f2dfead
Author: Abezer <abezes.haile@gmail.com>
Date:   Tue Nov 13 17:00:37 2018 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit f2dfead9ec6be687eba20b0b724a450d9e0cfbb5[m
Author: GBTC440013UR <abezes.haile@gmail.com>
Date:   Tue Nov 13 17:02:04 2018 -0500

    update

[33mcommit f97cdbc6b2195bf435c45f5993c53a82ca821695[m
Author: Abezer <abezes.haile@gmail.com>
Date:   Tue Nov 13 16:52:47 2018 -0500

    update

[33mcommit ca1ab832fa79b44e36c1d227972007c486f2028f[m
Author: Abezer <abezes.haile@gmail.com>
Date:   Tue Nov 13 16:51:06 2018 -0500

    update

[33mcommit cb3b2a22090932534f4d686743789a9393d6e20f[m
Author: GBTC440013UR <abezes.haile@gmail.com>
Date:   Tue Nov 13 14:38:33 2018 -0500

    update

[33mcommit 4e84b85ef3445d0d17e2113cc538fa8dc6d67103[m
Author: Abezer <abezes.haile@gmail.com>
Date:   Tue Nov 13 09:59:24 2018 -0500

    Initial commit
