
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lostpetdb
spring.datasource.username=root
spring.datasource.password=root
useSSL=false
spring.thymeleaf.cache=false


cloud.name=dsudmfnrq
cloud.secret=zYH-fhNI8iNICrCetgI3pADvdXk
cloud.key=718451146986227